# Izeron_zero_player_game

./: .gitignore  LICENSE.md  SomeKindOfGame.sln
.github/workflows/: dotnet-desktop.yml
GameCenter.Library/: GameCenter.Library.csproj
GameCenter.Library/GameCenter/: GameManager.cs  GameProcess.cs
GameEditor/: App.xaml.cs  GameEditor.csproj  MainWindow.xaml  MainWindow.xaml.cs
GameLogic.Library/: GameLogic.Library.csproj
GameLogic.Library/FloorSystem/: FloorManager.cs
GameLogic.Library/GameBattleLogic/: GameBattleLogic.cs
GameLogic.Library/GameBattleRoaster/: BattleRoasterManager.cs
GameLogic.Library/GameBattleRoster/: BattleRosterManager.cs  HeroPowerCalculator.cs
GameLogic.Library/GameStateLogic/: BaseGameStateLogic.cs  GameStateLogicByHero.cs
GameLogic.Library/LogicModels/: GameEnemiesModel.cs  GameLootModel.cs  ParameterRange.cs
GameLogic.Library/LootManager/: LootManager.cs  LootManagerBase.cs
Izeron.Library/: Izeron.Library.csproj
Izeron.Library.Tests/: Exceptions.cs  Izeron.Library.Tests.csproj
Izeron.Library/EnemiesLibrary/: enemies.json
Izeron.Library/Enums/: EquipmentSlot.cs  GameState.cs  Tags.cs
Izeron.Library/Exceptions/: YouDeadException.cs
Izeron.Library/Interfaces/: IBuyable.cs  IDmgable.cs  IHealable.cs  ILootable.cs  IUpdatable.cs  IXPRecievable.cs  IXPTransmittable.cs
Izeron.Library/InventorySystem/: InventoryBase.cs  InventoryPerson.cs
Izeron.Library/LootsLibrary/: loots.json
Izeron.Library/Notification/: GameNotification.cs
Izeron.Library/Objects/: AbstractMainObject.cs
Izeron.Library/Objects/Equipment/: Armor.cs  EquipmentBase.cs  Weapon.cs
Izeron.Library/Objects/LootableObjects/: CommonLoot.cs  LootFillModel.cs  LootViewModel.cs  LootableBaseObject.cs
Izeron.Library/Objects/Potions/: HealthPotionBase.cs  smallHealthPotion.cs
Izeron.Library/Perks/: ActivePerk.cs  PerkManager.cs  PerkModel.cs  PerkViewModel.cs
Izeron.Library/PerksLibrary/: perks.json
Izeron.Library/Persons/: AbstractPerson.cs  AbstractPersonTier0.cs  HeroNameGenerator.cs  HeroRegistry.cs
Izeron.Library/Persons/Enemies/: EnemyFillModel.cs  Monster.cs
Izeron.Library/Persons/Enemies/Tier0/: Rat.cs
Izeron.Library/Persons/Tier0/: Peasant.cs
Izeron.Library/QuestLibrary/: quests.json
IzeronDATA/: IzeronDATA.sqlproj
IzeronDATA/dbo/tables/: Classes.sql  Quests.sql
QuesHandlerSystem.Library/: QuestEditor.cs  QuestHandlerSystem.Library.csproj  QuestObserver.cs
QuesHandlerSystem.Library/Quest/Models/: BaseQuestModel.cs  CollectLootQuest.cs  KillQuest.cs  QuestLoadModel.cs  QuestModel.cs  QuestViewModel.cs  RewardModel.cs
QuestEditorApplication/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SomeKindOfGame/: App.xaml  App.xaml.cs  Izeron.WPFClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  SomeKindOfGame.csproj
SomeKindOfGame/GameCenter/: GameManager.cs
SomeKindOfGame/Interfaces/: IDmgable.cs  IXPRecievable.cs
SomeKindOfGame/Objects/: AbstractMainObject.cs
SomeKindOfGame/Persons/: AbstractPerson.cs  AbstractPersonTier0.cs
SomeKindOfGame/Persons/Tier0/: Peasant.cs
