<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameLogic.Library\GameLogic.Library.csproj" />
    <ProjectReference Include="..\Izeron.Library\Izeron.Library.csproj" />
    <ProjectReference Include="..\QuesHandlerSystem.Library\QuestHandlerSystem.Library.csproj" />
  </ItemGroup>

</Project>
