<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameCenter.Library\GameCenter.Library.csproj" />
    <ProjectReference Include="..\Izeron.Library\Izeron.Library.csproj" />
  </ItemGroup>

</Project>