<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameLogic.Library\GameLogic.Library.csproj" />
    <ProjectReference Include="..\Izeron.Library\Izeron.Library.csproj" />
  </ItemGroup>

</Project>
