<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameLogic.Library\GameLogic.Library.csproj" />
    <ProjectReference Include="..\Izeron.Library\Izeron.Library.csproj" />
  </ItemGroup>

</Project>